{
  "name": "hello-docker",
  "version": "1.0.0",
  "description": "hello hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esstephan/hello-docker.git"
  },
  "author": "Erica Stephan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esstephan/hello-docker/issues"
  },
  "homepage": "https://github.com/esstephan/hello-docker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
